================================== WUM.Loader ==================================

Place modified XOM or TGA files here from the following paths and they will be
loaded by the game instead of original ones:

- Data
- CG
- Data/Themes
- Data/Effects
- Data/Effects/ParticleData
- Data/Frontend/Levels
- Data/Frontend/Gallery
- Data/Frontend/Mechanics
- Data/Tweak
- Data/databanks
- Data/Audio
- Data/Language/PC
- Data/scripts
- Data/Intro_EFMV
- Data/../bundles
- Data/Bundles
- Data/HUD/Flags
- Data/HUD/Weapons
